<?
include_once("../classes/main.class.php");

class Help extends Main
{
	var $className = "Помощь";
	var $classVersion = "1.0";
	var $fileName = "help.php";
	var $sortNum = 9;
	
	function displayContent()
	{
		?>
				
		<br>
		<a href="#1" class="t1" style="text-decoration: none"><strong>1. ПОЛЬЗОВАТЕЛИ</strong></a><br>
		<a href="#2" class="t1" style="text-decoration: none"><strong>2. ТРАФФИК</strong></a><br>
		<a href="#3" class="t1" style="text-decoration: none"><strong>3. СЕРВИСЫ</strong></a><br>
		<a href="#4" class="t1" style="text-decoration: none"><strong>4. СТАТИСТИКА</strong></a><br>
		<a href="#5" class="t1" style="text-decoration: none"><strong>5. ОТЧЕТЫ</strong></a><br>
		<a href="#6" class="t1" style="text-decoration: none"><strong>6. НАСТРОЙКИ</strong></a><br>
		<a href="#7" class="t1" style="text-decoration: none"><strong>7. ПОЛИТИКИ</strong></a><br>
	
		<br><br>
		<a name="1" id="1"><strong>1. ПОЛЬЗОВАТЕЛИ</strong></a><br><br>
		<div style="margin-left: 20px">
		<strong>1.1 Группы пользователей</strong><br><br>
		<ul type="square">
			<li>Все пользователи объединяются в группы.
			<li>Количество групп неограничено.
			<li>Для создания новой группы нажмите &laquo;Создать новую группу&raquo; и введите название (не более 100 символов).
			<li>Вы можете указать ограничение по времени (см. раздел "Политики"), накладывающееся на всех пользователей в этой группе 
			<li>Так же вы можете удалить или отредактировать название группы. При удалении группы будут удалены все пользователи, входящие в нее.
		</ul>
		<br><br>

		<strong>1.2 Пользователи</strong><br><br>
		<ul type="square">
			<li>Для создания нового пользователя нажмите &laquo;Создать нового пользователя&raquo;. Укажите:
			<ol>
				<li>Имя (не более 100 символов)
				<li>Группу
				<li>IP-адрес в формате 192.168.0.Х
				<li>MAC-адрес в формате XX:XX:XX:XX:XX:XX
				<li>Тип ограничения
				<li>Лимит. Формат лимита: "-1" - нет лимита; "100" - 100 байт; "100K" - 100 килобайт; "100M" - 100 мегабайт 
				<li>Комментарий (необязательно)
				<li>Политики ограничения. О создании политик см. в разделе "Политики"
			</ol>
			<li>Так же вы можете: 
			<ol>
				<li>Удалить или отредактировать параметры пользователя.
				<li>Заблокировать пользователя. Доступ в интернет будет закрыт.
			</ol>
			<br><font color="#999999">Примечание: MAC-адрес является необязательным параметром</font>
		</ul>
		<br><br>
		
		<strong>1.3 Правила</strong><br><br>
		<ul type="square">
			<li>Правила позволяют ограничить доступ пользователя в Интернет на основе типов и групп траффика (см. раздел "Траффик")
			<li>При создании пользователя для него автоматически создается правило, обеспечивающее полный доступ
			<li>Для создания нового правила нажмите &laquo;Добавить правило&raquo;. Укажите:
			<ol>
				<li>Название
				<li>Тип ограничения
				<li>Лимит. Формат лимита: "-1" - нет лимита; "100" - 100 байт; "100K" - 100 килобайт; "100M" - 100 мегабайт 
			</ol>
			<li>Для создания группы правил нажмите &laquo;Добавить группу правил&raquo;. Укажите:
			<ol>
				<li>Группу
				<li>При необходимости задайте ограничение на группу. Укажите период и лимит. Формат лимита: "-1" - нет лимита; "100" - 100 байт; "100K" - 100 килобайт; "100M" - 100 мегабайт
				<li>Также можно заблокировать все правила группы
			</ol>
			<li>Так же вы можете: 
			<ol>
				<li>Удалить или отредактировать имеющиеся правила
				<li>Удалить или отредактировать группу правил
				<li>Заблокировать (выключить) и/или исключить правило из общей статистики. Для этого необходимо нажать &laquo;Редактировать правило&raquo;. Заблокированные правила игнорируются
		</ul>
		</div>
		<br><br>
		
		<a name="2" id="2"><strong>2. ТРАФФИК</strong></a><br><br>
		<div style="margin-left: 20px">
		<strong>2.1 Группы траффика</strong><br><br>
		<ul type="square">
			<li>Все типы траффика объединяются в группы.
			<li>Количество групп неограничено.
			<li>Для создания новой группы нажмите &laquo;Создать новую группу&raquo; и введите название (не более 100 символов)
			<li>Вы можете указать ограничение по времени (см. в раздел "Политики"), накладывающееся на все виды траффика в этой группе 
			<li>Так же вы можете удалить или отредактировать название группы. При удалении группы будут удалены все типы траффика, входящие в нее
		</ul>
		<br><font color="#999999">Примечание: можно удалить только пустую группу</font>
		<br><br>
		
		<strong>2.2 Типы траффика</strong><br><br>
		<ul type="square">
			<li>Для создания нового типа нажмите &laquo;Создать новый тип траффика&raquo;. Укажите:
			<ol>
				<li>Название (не более 100 символов)
				<li>Группу
				<li>Направление
				<li>Протокол
				<li>Сеть/маску 
				<li>Порты
				<li>Ограничение по времени (см. в раздел "Политики") для этого траффика
			</ol>
			<li>Так же вы можете удалить или отредактировать параметры типа траффика
			</ol>
		</ul>
		<br><font color="#999999">Примечание: невозможно удалить траффик если он используется в правилах пользователей</font>
		
		</div>
		<br><br>
		
		
		<a name="3" id="3"><strong>3. СЕРВИСЫ</strong></a><br><br>
		<div style="margin-left: 20px">
		<ul type="square">
			<li>Сервисы позволяют выделить свою часть трафика на фоне общего трафика (например входящая почта). Статистика по сервисам ведется по всем пользователям
			<li>Для создания нового сервиса нажмите &laquo;Создать новый сервис&raquo;. Укажите:
			<ol>
				<li>Название
				<li>Протокол
				<li>Порт (0 - 65535)
			</ol>
			<li>Так же вы можете удалить сервис или отредактировать его параметры
		</ul>
		</div>
		<br><br>
		
		<a name="4" id="4"><strong>4. СТАТИСТИКА</strong></a><br><br>
	
		<div style="margin-left: 20px">
		<strong>4.1 Общая</strong><br><br>
		<ul type="square">
			<li>Общая статистика по всем пользователям
		</ul>
		<br><br>

		<strong>4.2 По группам</strong><br><br>
		<ul type="square">
			<li>Статистика по пользователям, разбитая по группам
		</ul>
		<br><br>
		
		<strong>4.3 По алфавиту</strong><br><br>
		<ul type="square">
			<li>Статистика по пользователям, по умолчанию сортировка по пользователю. Также возможна сортировка по IP-адресу и по траффику (за период, за прошлый месяц и за сегодня) - для этого необходимо щелкнуть на заголовке соответствующего столбца
		</ul>
		<br><br>

		<strong>4.4 Детальная</strong><br><br>
		<ul type="square">
			<li>Детальная статистика по выбранному пользователю. Отображает информацию по отдельным правилам и по группам правил
		</ul>
		</div>
		<br><br>

		<a name="5" id="5"><strong>5. ОТЧЕТЫ</strong></a><br><br>
		<div style="margin-left: 20px">
		<ul type="square">
			<li>Отчеты позволяют просмотреть статистику по пользователям за определенный интервал времени. Отчеты могут быть представлены:
			<ol>
				<li>По IP-адресам
				<li>По URL-адресам
				<li>По времени
				<li>По сервисам
				<li>По активным пользователям (список активных пользователей за указанный период) 
				<li>Сводный отчет (трафик пользователей по дням за указанный период)
			</ol>
			<br>
			<li>Для формирования отчета выберите пользователя, задайте период, тип отчета (также возможность не отображать траффик менее X кб) и нажмите &laquo;Сформировать&raquo;.
			<br><br><font color="#999999">
			Примечание: в случае выбора &laquo;Все пользователи&raquo; формирование отчета может занять продолжительное время
			<br>Примечание: в случае формирования отчета по времени будет доступен детальный отчет по времени внутри дня
			<br>Примечание: в случае формирования отчета по URL-адресам
				<div style="margin-left: 20px">
				по всем пользователям: будет доступен детальный отчет по пользователям, посещавщим каждый ресурс<br>
				по отдельному пользователю: будет доступен детальный отчет по страницам для каждого ресурса
				</div>
			<br>Примечание: в случае формирования отчета по сервисам
				<div style="margin-left: 20px">
				по всем пользователям: будет доступен суммарный отчет по каждому сервису с возможностью просмотра списка пользователей, испоьзующих этот сервис<br>
				по отдельному пользователю: будет доступен детальный отчет каждому сервису, используемому пользователм
				</div>
			</font>
			<br>
			<li>Отчет по сервисам позволяет просмотреть объемы траффика всех указанных сервисов
			<li>Для формирования отчета задайте период и нажмите &laquo;Сформировать&raquo;
			<br><br><font color="#999999">Примечание: также будет доступен детальный отчет по пользователям, использующим каждый конкретный сервис</font>
		</ul>
		</div>
		<br><br>
		
		<a name="6" id="6"><strong>6. НАСТРОЙКИ</strong></a><br><br>
		<div style="margin-left: 20px">
		<strong>6.1 Настройки MySQL</strong><br><br>
		<ul type="square">
			<li>Настройки для сервера MySQL
		</ul>
		<br><br>

		<strong>6.2 Интерфейс - Администратор</strong><br><br>
		<ul type="square">
			<li>Настройки для входа в статистику администратора
		</ul>
		<br><br>

		<strong>6.3 Интерфейс - Пользователь</strong><br><br>
		<ul type="square">
			<li>Настройки для входа в статистику пользователей
		</ul>
		<br><br>

		<strong>6.4 Лог</strong><br><br>
		<ul type="square">
			<li>Лог по последним действиям в административном интерфейсе
		</ul>
		</div>
		<br><br>

		<a name="7" id="7"><strong>7. ПОЛИТИКИ</strong></a><br><br>
		<div style="margin-left: 20px">
		<strong>7.1 Ограничения времени</strong><br><br>
		<ul type="square">
			<li>Данная политика позволяет ограничивать доступ в интернет в зависимости от дня недели и времени. Для создания нажмите &laquo;Создать политику&raquo; и укажите период времени для каждого дня недели в формате &laquo;ЧЧ:ММ-ЧЧ:ММ&raquo;. 
			Для запрета доступа в определенный день можно указать &laquo;00:00-00:00&raquo;. После этого можно применить политику для пользователя в &laquo;Редактировании пользователей&raquo;
		</ul>
		<br><br>

		<strong>7.2 Ограничения доступа</strong><br><br>
		<ul type="square">
			<li>Данная политика позволяет ограничивать доступ к определенным ресурсам основываясь на вхождении слова в URL-адресе. Имеется 2 режима работы: пользователь может быть ограничен только указанным списком либо он может иметь запрет на данный список.
			Для этого при создании политики укажите &laquo;Запретить все КРОМЕ данной политики&raquo; и &laquo;Разрешить все КРОМЕ данной политики&raquo; соответственно. После этого можно применить политику для пользователя в &laquo;Редактировании пользователей&raquo;
			<li>Для данной политики возможна загрузка шаблона из текстового файла. Каждый шаблон должен находиться в отдельной строке
		</ul>
		</div>
		<br><br>
		
		
		<br><br>							
		<div align="center" class="t1"><br><strong>IPStat <?=$this->ver?><br>Copyright &copy; 2003 - 2005 Дмитрий Кукуев, Денис Шавгалеев<br><a href="http://ipstat.perm.ru" class="t1">http://ipstat.perm.ru</a></strong></div><br>
		
		<?
	}
}
?>